# Webservices

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ethz/inf/vs/a2/: MainActivity.java  RESTclient.java  RESTserver.java  SOAPclient.java
app/src/main/java/ch/ethz/inf/vs/a2/sensor/: AbstractSensor.java  SensorFactory.java
app/src/main/java/ch/ethz/inf/vs/a2/server/: RESTservice.java
app/src/main/java/ch/ethz/inf/vs/a2/solution/http/: HttpRawRequestImpl.java
app/src/main/java/ch/ethz/inf/vs/a2/solution/sensor/: JsonSensor.java  RawHttpSensor.java  SoapSensor.java  TextSensor.java  XmlSensor.java
app/src/main/res/layout/: activity_main.xml  activity_restclient.xml  activity_restserver.xml  activity_soapclient.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/ethz/inf/vs/a2/: HttpRawRequestTests.java
gradle/wrapper/: gradle-wrapper.properties
