<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.ethz.inf.vs.a2.RESTserver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24pt"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/startB"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="61dp" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stopB"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="81dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/Port"
        android:layout_width="match_parent"
        android:layout_height="18pt"
        android:text="asdadsadasd" />

    <TextView
        android:id="@+id/IP"
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:text="TextView" />
</LinearLayout>
